<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Adam/Dropbox/ece571/firmware/ECE571Project/main.c" title="main.c" tooltip="C:/Users/Adam/Dropbox/ece571/firmware/ECE571Project/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4684" selectionTopPixel="2719"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Users/Adam/Users/Adam/Desktop/ARMstuff/defines.h" title="defines.h" tooltip="C:/Users/Adam/Users/Adam/Desktop/ARMstuff/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.h" partName="tm_stm32f4_rtc.h" path="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_rtc.h" title="tm_stm32f4_rtc.h" tooltip="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/tm_stm32f4_rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="7356" selectionTopPixel="3619"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.c" partName="tm_stm32f4_rtc.c" path="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_rtc.c" title="tm_stm32f4_rtc.c" tooltip="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/tm_stm32f4_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12084" selectionTopPixel="6826"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.c" partName="tm_stm32f4_disco.c" path="C:/Users/Adam/Users/Adam/Desktop/ARMstuff/tm_stm32f4_disco.c" title="tm_stm32f4_disco.c" tooltip="C:/Users/Adam/Users/Adam/Desktop/ARMstuff/tm_stm32f4_disco.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/tm_stm32f4_disco.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.h" partName="tm_stm32f4_disco.h" path="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_disco.h" title="tm_stm32f4_disco.h" tooltip="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_disco.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/tm_stm32f4_disco.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_low_power.h" partName="tm_stm32f4_low_power.h" path="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_low_power.h" title="tm_stm32f4_low_power.h" tooltip="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_low_power.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/tm_stm32f4_low_power.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="2756" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_low_power.c" partName="tm_stm32f4_low_power.c" path="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_low_power.c" title="tm_stm32f4_low_power.c" tooltip="C:/Users/Adam/Desktop/ARMstuff/tm_stm32f4_low_power.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ECE571Project/tm_stm32f4_low_power.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1661" selectionTopPixel="606"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ConvertedValue,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ECE571Project"/>
</expanded>
<selection>
<element path="/ECE571Project/tm_stm32f4_low_power.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@101ac1c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@101ac1c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de94b8" ratio="0.69949067" ratioLeft="412" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@101ac1c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6f1ac7" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@101ac1c">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15004dd" ratio="0.85359114" ratioLeft="618" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6f1ac7">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3049482" ratioLeft="265" ratioRight="604" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6f1ac7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca9a2d" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@101ac1c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fc2ef2">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74945533" ratioLeft="1032" ratioRight="345" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fc2ef2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c65d4" ratio="0.69961977" ratioLeft="736" ratioRight="316" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fc2ef2">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a582f9" ratio="0.4996369" ratioLeft="688" ratioRight="689" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c65d4">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4b5dd0" ratio="0.74945533" ratioLeft="1032" ratioRight="345" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fc2ef2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2994186" ratioLeft="309" ratioRight="723" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fc2ef2"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_disco.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_disco.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_rtc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_rtc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_disco.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_disco.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_low_power.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_low_power.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/tm_stm32f4_disco.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ECE571Project/defines.h"/>
</editors>
<item historyLabel="tm_stm32f4_rtc.c" index="5">
<position info="not_deleted" x="20251" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.h" index="4">
<position info="not_deleted" x="15869" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="5">
<position info="not_deleted" x="20251" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1965" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.h" index="4">
<position info="not_deleted" x="15869" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="5">
<position info="not_deleted" x="20249" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1965" y="0"/>
</item>
<item historyLabel="tm_stm32f4_disco.c" index="3">
<position info="not_deleted" x="1024" y="0"/>
</item>
<item historyLabel="tm_stm32f4_disco.h" index="2">
<position info="not_deleted" x="12014" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1529" y="0"/>
</item>
<item historyLabel="tm_stm32f4_adc.c" index="6">
<position info="not_deleted" x="5794" y="0"/>
</item>
<item historyLabel="tm_stm32f4_adc.h" index="7">
<position info="not_deleted" x="3319" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1587" y="0"/>
</item>
<item historyLabel="defines.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_adc.c" index="6">
<position info="not_deleted" x="5794" y="0"/>
</item>
<item historyLabel="tm_stm32f4_adc.h" index="7">
<position info="not_deleted" x="3304" y="14"/>
</item>
<item historyLabel="defines.h" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1956" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="defines.h" index="1">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2182" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.h" index="8">
<position info="not_deleted" x="6887" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.h" index="8">
<position info="not_deleted" x="7356" y="12"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="10534" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2182" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.h" index="8">
<position info="not_deleted" x="7356" y="12"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="12084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2451" y="0"/>
</item>
<item historyLabel="tm_stm32f4_disco.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2451" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="12084" y="0"/>
</item>
<item historyLabel="tm_stm32f4_disco.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_disco.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="12084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5562" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="12084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4689" y="0"/>
</item>
<item historyLabel="tm_stm32f4_low_power.h" index="12">
<position info="not_deleted" x="2756" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5342" y="0"/>
</item>
<item historyLabel="tm_stm32f4_rtc.c" index="9">
<position info="not_deleted" x="12084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5342" y="0"/>
</item>
<item historyLabel="tm_stm32f4_low_power.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_low_power.h" index="12">
<position info="not_deleted" x="2756" y="21"/>
</item>
<item historyLabel="tm_stm32f4_low_power.c" index="13">
<position info="not_deleted" x="1661" y="0"/>
</item>
<item historyLabel="tm_stm32f4_low_power.h" index="12">
<position info="not_deleted" x="2756" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5342" y="0"/>
</item>
<item historyLabel="tm_stm32f4_disco.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4684" y="0"/>
</item>
<item active="true" historyLabel="defines.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ECE571ProjectFinal/main.c">
<persistable path="/ECE571ProjectFinal/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="test/components/Retarget_printf/printf.c">
<persistable path="/test/components/Retarget_printf/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="ECE571ProjectFinal/stdio/printf.c">
<persistable path="/ECE571ProjectFinal/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Printf.c" tooltip="ECE571Project/example/Printf.c">
<persistable path="/ECE571Project/example/Printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="ECE571Project/syscalls/syscalls.c">
<persistable path="/ECE571Project/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="ECE571Project/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/ECE571Project/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.h" tooltip="ECE571Project/serial.h">
<persistable path="/ECE571Project/serial.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="ECE571Project/cmsis_boot/stm32f4xx.h">
<persistable path="/ECE571Project/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="ECE571Project/cmsis_boot/system_stm32f4xx.c">
<persistable path="/ECE571Project/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ECE571Project/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ECE571Project/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RTC_LSI.c" tooltip="ECE571Project/example/RTC_LSI.c">
<persistable path="/ECE571Project/example/RTC_LSI.c"/>
</file>
</mruList>
</workbench>